# AppVerManageSys

./: pom.xml
AppVerControllSystem/src/main/java/com/dfbz/config/: SpringMybatis.java
AppVerControllSystem/src/main/java/com/dfbz/controller/: AppVersionController.java
AppVerControllSystem/src/main/java/com/dfbz/dao/: AppVersionMapper.java
AppVerControllSystem/src/main/java/com/dfbz/entity/: ResultMsg.java
AppVerControllSystem/src/main/resources/: log4j2.xml
AppVerControllSystem/src/main/webapp/WEB-INF/: web.xml
AppVerControllSystem/src/main/webapp/WEB-INF/html/: index.html  login.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/app/: index.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/area/: save.html  select.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/demand/: detail.html  index.html  update.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/dict/: dict-save.html  dict.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/ehcache/: ehcache-detail.html  ehcache.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/jvm/: jvm.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/log/: log.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/menu/: menu-save.html  menu.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/office/: office-detail.html  office.html
AppVerControllSystem/src/main/webapp/WEB-INF/html/qualification/: update.html
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/dfbz/config/: SpringMvcConfig.java  SpringMybatis.java
src/main/java/com/dfbz/controller/: AppVersionController.java  ExamineController.java  QualificationController.java  SysOfficeController.java  WorkOrderController.java
src/main/java/com/dfbz/dao/: ExamineMapper.java  ExamineSqlProvider.java  QualificationMapper.java  QualificationSqlProvider.java  SysOfficeMapper.java  TransferMapper.java  WorkDetailMapper.java  WorkOrderMapper.java  WorkOrderSqlProvider.java
src/main/java/com/dfbz/entity/: AppVersion.java  Examine.java  Qualification.java  SysDict.java  SysOffice.java  Transfer.java  WorkDetail.java  WorkOrder.java
src/main/java/com/dfbz/service/: AppVersionService.java  CommonService.java  ExamineService.java  QualificationService.java  SysOfficeService.java  WorkOrderService.java
src/main/resources/: mybatis.properties
src/main/webapp/WEB-INF/html/: role.rar  user.rar
src/main/webapp/WEB-INF/html/app/: detail.html  index.html  update.html
src/main/webapp/WEB-INF/html/area/: area.html  detail.html
src/main/webapp/WEB-INF/html/ehcache/: object-detail.html
src/main/webapp/WEB-INF/html/examine/: index.html
src/main/webapp/WEB-INF/html/log/: log-detail.html
src/main/webapp/WEB-INF/html/menu/: menu-detail.html
src/main/webapp/WEB-INF/html/office/: detail.html  update.html
src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
src/main/webapp/WEB-INF/html/role/: role-save.html  role-select.html  role-user.html  role.html
src/main/webapp/WEB-INF/html/statute/: index.html
src/main/webapp/WEB-INF/html/user/: detail.html  user-save.html  user.html
src/main/webapp/WEB-INF/html/work/: work-detail.html
src/main/webapp/static/js/app/: index.js  update.js
src/main/webapp/static/js/examine/: index.js
src/main/webapp/static/js/qualification/: index.js  update.js
src/main/webapp/static/js/work/: detail.js  index.js
src/test/java/: TestSsm.java
(+13 files in other folders)
